@betty-blocks/component-sdk: PrefabWrapperLinkedOption
Interface PrefabWrapperLinkedOption
Hierarchy
PrefabLinkedOptionBase
PrefabWrapperLinkedOption
Index
Properties
configuration
key
label
optionRef
showInAddChild
showInReconfigure
type
value
Properties
Optional configuration
configuration?: PrefabWrapperLinkedOptionConfiguration
key
key: string
Inherited from PrefabLinkedOptionBase.key
label
label: string
Inherited from PrefabLinkedOptionBase.label
Optional optionRef
optionRef?: { id?: string; inherit?: "name" | "label" | "value" | (string | {})[]; sourceId?: string }
Type declaration
Optional id?: string
Optional inherit?: "name" | "label" | "value" | (string | {})[]
Optional sourceId?: string
Optional showInAddChild
showInAddChild?: boolean
Optional showInReconfigure
showInReconfigure?: boolean
type
type: "LINKED_OPTION"
Optional value
value?: { ref: { componentId: string; optionId: string } }
Type declaration
ref: { componentId: string; optionId: string }
componentId: string
optionId: string
