@betty-blocks/component-sdk: PrefabCustomInteraction
Interface PrefabCustomInteraction
interface PrefabCustomInteraction {
    name: string;
    ref: {
        sourceComponentId?: string;
        targetComponentId?: string;
    };
    sourceComponentId?: string;
    sourceEvent: string;
    targetOptionName?: string;
    type: Custom;
}
Hierarchy (view full)
BasePrefabInteraction
PrefabCustomInteraction
Index
Properties
name
ref
sourceComponentId?
sourceEvent
targetOptionName?
type
Properties
name
name: string
Inherited from BasePrefabInteraction.name
ref
ref: {
    sourceComponentId?: string;
    targetComponentId?: string;
}
Inherited from BasePrefabInteraction.ref
Optional sourceComponentId
sourceComponentId?: string
Inherited from BasePrefabInteraction.sourceComponentId
sourceEvent
sourceEvent: string
Inherited from BasePrefabInteraction.sourceEvent
Optional targetOptionName
targetOptionName?: string
Inherited from BasePrefabInteraction.targetOptionName
type
type: Custom
