@betty-blocks/component-sdk: PrefabComponentOptionBase
Interface PrefabComponentOptionBase
Hierarchy
PrefabComponentOptionBase
ValueDefault
ValueRef
Index
Properties
configuration
key
label
optionRef
type
Properties
Optional configuration
configuration?: { allowFormatting?: boolean; allowPropertyName?: boolean; allowRelations?: boolean; allowedExtensions?: string[]; allowedInput?: { name: string; value: string | number | boolean }[]; allowedKinds?: string[]; allowedTypes?: string[]; apiVersion?: string; as?: "BUTTONGROUP" | "DROPDOWN" | "MULTILINE" | "UNIT" | "VISIBILITY"; component?: string; condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }; createAction?: { name?: string; permissions?: string; template: string; value?: string }; createProperty?: { type: CreatePropertyKind; value?: string }; dataType?: string; dependsOn?: string; disabled?: boolean; manageObjectValues?: { buttonLabel?: string; label?: string; selectableObjectKey?: boolean; value: AllowedValue[] }; mediaType?: "IMAGE" | "VIDEO"; modal?: { generateCustomModel: boolean; modelRequired: boolean; type: "MODEL_AND_PROPERTIES" }; placeholder?: string; pushToWrapper?: { condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }; name: string }; showOnDrop?: boolean; showTextStyleColor?: boolean }
Type declaration
Optional allowFormatting?: boolean
Optional allowPropertyName?: boolean
Optional allowRelations?: boolean
Optional allowedExtensions?: string[]
Optional allowedInput?: { name: string; value: string | number | boolean }[]
Optional allowedKinds?: string[]
Optional allowedTypes?: string[]
Optional apiVersion?: string
Optional as?: "BUTTONGROUP" | "DROPDOWN" | "MULTILINE" | "UNIT" | "VISIBILITY"
Optional component?: string
Optional condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }
comparator: "EQ" | "EQ_COMPONENT_ID"
option: string
type: "SHOW" | "HIDE"
value: string | number | boolean
Optional createAction?: { name?: string; permissions?: string; template: string; value?: string }
Optional name?: string
Optional permissions?: string
template: string
Optional value?: string
Optional createProperty?: { type: CreatePropertyKind; value?: string }
type: CreatePropertyKind
Optional value?: string
Optional dataType?: string
Optional dependsOn?: string
Optional disabled?: boolean
Optional manageObjectValues?: { buttonLabel?: string; label?: string; selectableObjectKey?: boolean; value: AllowedValue[] }
Optional buttonLabel?: string
Optional label?: string
Optional selectableObjectKey?: boolean
value: AllowedValue[]
Optional mediaType?: "IMAGE" | "VIDEO"
Optional modal?: { generateCustomModel: boolean; modelRequired: boolean; type: "MODEL_AND_PROPERTIES" }
generateCustomModel: boolean
modelRequired: boolean
type: "MODEL_AND_PROPERTIES"
Optional placeholder?: string
Optional pushToWrapper?: { condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }; name: string }
Optional condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }
comparator: "EQ" | "EQ_COMPONENT_ID"
option: string
type: "SHOW" | "HIDE"
value: string | number | boolean
name: string
Optional showOnDrop?: boolean
Optional showTextStyleColor?: boolean
key
key: string
label
label: string
Optional optionRef
optionRef?: { id?: string; inherit?: {} | "name" | "label" | "value" | (string | {})[]; sourceId?: string }
Type declaration
Optional id?: string
Optional inherit?: {} | "name" | "label" | "value" | (string | {})[]
Optional sourceId?: string
type
type: string
