@betty-blocks/component-sdk: Prefab
Interface Prefab
interface Prefab {
    actions?: PrefabAction[];
    beforeCreate?: string;
    category: string;
    description?: string;
    icon: Icon;
    interactions?: PrefabInteraction[];
    keywords?: string[];
    name: string;
    structure: PrefabReference[];
    type?: string;
    variables?: PrefabVariable[];
}
Index
Properties
actions?
beforeCreate?
category
description?
icon
interactions?
keywords?
name
structure
type?
variables?
Properties
Optional actions
actions?: PrefabAction[]
Optional beforeCreate
beforeCreate?: string
category
category: string
Optional description
description?: string
icon
icon: Icon
Optional interactions
interactions?: PrefabInteraction[]
Optional keywords
keywords?: string[]
name
name: string
structure
structure: PrefabReference[]
Optional type
type?: string
Optional variables
variables?: PrefabVariable[]
