@betty-blocks/component-sdk: PrefabWrapperLinkedOption
Interface PrefabWrapperLinkedOption
interface PrefabWrapperLinkedOption {
    configuration?: PrefabWrapperLinkedOptionConfiguration;
    key: string;
    label: string;
    optionRef?: {
        id?: string;
        inherit?:
            | "name"
            | (string | {})[]
            | "label"
            | "value";
        sourceId?: string;
    };
    showInAddChild?: boolean;
    showInReconfigure?: boolean;
    type: "LINKED_OPTION";
    value?: {
        ref: {
            componentId: string;
            optionId: string;
        };
    };
}
Hierarchy (view full)
PrefabLinkedOptionBase
PrefabWrapperLinkedOption
Index
Properties
configuration?
key
label
optionRef?
showInAddChild?
showInReconfigure?
type
value?
Properties
Optional configuration
configuration?: PrefabWrapperLinkedOptionConfiguration
key
key: string
Inherited from PrefabLinkedOptionBase.key
label
label: string
Inherited from PrefabLinkedOptionBase.label
Optional optionRef
optionRef?: {
    id?: string;
    inherit?:
        | "name"
        | (string | {})[]
        | "label"
        | "value";
    sourceId?: string;
}
Optional showInAddChild
showInAddChild?: boolean
Optional showInReconfigure
showInReconfigure?: boolean
type
type: "LINKED_OPTION"
Optional value
value?: {
    ref: {
        componentId: string;
        optionId: string;
    };
}
