@betty-blocks/component-sdk: StyleDefinitionContentObject
Interface StyleDefinitionContentObject
Hierarchy
StyleDefinitionContentObject
Index
Properties
backgroundColor
borderColor
borderRadius
borderStyle
borderWidth
boxShadow
color
fontFamily
fontSize
fontStyle
fontWeight
letterSpacing
lineHeight
padding
textDecoration
textTransform
Properties
Optional backgroundColor
backgroundColor?: RefOrValue
Optional borderColor
borderColor?: RefOrValue
Optional borderRadius
borderRadius?: string[]
Optional borderStyle
borderStyle?: string
Optional borderWidth
borderWidth?: string[]
Optional boxShadow
boxShadow?: string
Optional color
color?: RefOrValue
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: string
Optional fontStyle
fontStyle?: string
Optional fontWeight
fontWeight?: string
Optional letterSpacing
letterSpacing?: string
Optional lineHeight
lineHeight?: string
Optional padding
padding?: string[]
Optional textDecoration
textDecoration?: string
Optional textTransform
textTransform?: string
