@betty-blocks/component-sdk: ValueDefault
Interface ValueDefault
interface ValueDefault {
    configuration?: {
        allowFormatting?: boolean;
        allowPropertyName?: boolean;
        allowRelations?: boolean;
        allowedClickThroughKinds?: (
            | "BELONGS_TO"
            | "HAS_AND_BELONGS_TO_MANY"
            | "HAS_MANY"
            | "OBJECT")[];
        allowedExtensions?: string[];
        allowedInput?: {
            name: string;
            value: string | number | boolean;
        }[];
        allowedKinds?: string[];
        allowedSplitButtonKinds?: (
            | "AUTO_INCREMENT"
            | "BELONGS_TO"
            | "BOOLEAN"
            | "BOOLEAN_EXPRESSION"
            | "COUNT"
            | "DATE"
            | "DATE_EXPRESSION"
            | "DATE_TIME"
            | "DATE_TIME_EXPRESSION"
            | "DECIMAL"
            | "DECIMAL_EXPRESSION"
            | "EMAIL"
            | "EMAIL_ADDRESS"
            | "ENUM"
            | "FILE"
            | "FLOAT"
            | "GOOGLE_DOCUMENT"
            | "HAS_AND_BELONGS_TO_MANY"
            | "HAS_MANY"
            | "HAS_ONE"
            | "IBAN"
            | "IMAGE"
            | "INTEGER"
            | "INTEGER_EXPRESSION"
            | "LIST"
            | "LOGIN_TOKEN"
            | "MINUTES"
            | "MINUTES_EXPRESSION"
            | "MULTI_FILE"
            | "MULTI_IMAGE"
            | "OBJECT"
            | "PASSWORD"
            | "PDF"
            | "PERIODIC_COUNT"
            | "PHONE_NUMBER"
            | "PRICE"
            | "PRICE_EXPRESSION"
            | "RICH_TEXT"
            | "SERIAL"
            | "SIGNED_PDF"
            | "STRING"
            | "STRING_EXPRESSION"
            | "SUM"
            | "TEXT"
            | "TEXT_EXPRESSION"
            | "TIME"
            | "URL"
            | "ZIPCODE")[];
        allowedTypes?: string[];
        apiVersion?: string;
        as?:
            | "BUTTONGROUP"
            | "DROPDOWN"
            | "MULTILINE"
            | "UNIT"
            | "VISIBILITY";
        component?: string;
        condition?: {
            comparator: "EQ" | "EQ_COMPONENT_ID";
            option: string;
            type: "SHOW" | "HIDE";
            value: string | number | boolean;
        };
        createAction?: {
            name?: string;
            permissions?: string;
            template: string;
            value?: string;
        };
        createActionInputVariable?: {
            name?: string;
            type: CreateActionInputVariableKind;
            value?: string;
        };
        createProperty?: {
            type: CreatePropertyKind;
            value?: string;
        };
        dataType?: string;
        dependsOn?: string;
        disabled?: boolean;
        disabledNames?: string[];
        hasThemeInherit?: boolean;
        manageObjectValues?: {
            buttonLabel?: string;
            label?: string;
            selectableObjectKey?: boolean;
            value: AllowedValue[];
        };
        mediaType?: "IMAGE" | "VIDEO";
        modal?: {
            generateCustomModel: boolean;
            modelRequired: boolean;
            type: "MODEL_AND_PROPERTIES";
        };
        placeholder?: string;
        pushToWrapper?: {
            condition?: {
                comparator: "EQ" | "EQ_COMPONENT_ID";
                option: string;
                type: "SHOW" | "HIDE";
                value: string | number | boolean;
            };
            name: string;
        };
        showOnDrop?: boolean;
        showTextStyleColor?: boolean;
    };
    key: string;
    label: string;
    optionRef?: {
        id?: string;
        inherit?:
            | {}
            | "name"
            | (string | {})[]
            | "label"
            | "value";
        sourceId?: string;
    };
    ref?: {
        id?: string;
    };
    showInAddChild?: boolean;
    showInReconfigure?: boolean;
    type: string;
    value:
        | string
        | number
        | boolean
        | string[]
        | ValueConfig;
}
Hierarchy (view full)
PrefabComponentOptionBase
ValueDefault
Index
Properties
configuration?
key
label
optionRef?
ref?
showInAddChild?
showInReconfigure?
type
value
Properties
Optional configuration
configuration?: {
    allowFormatting?: boolean;
    allowPropertyName?: boolean;
    allowRelations?: boolean;
    allowedClickThroughKinds?: (
        | "BELONGS_TO"
        | "HAS_AND_BELONGS_TO_MANY"
        | "HAS_MANY"
        | "OBJECT")[];
    allowedExtensions?: string[];
    allowedInput?: {
        name: string;
        value: string | number | boolean;
    }[];
    allowedKinds?: string[];
    allowedSplitButtonKinds?: (
        | "AUTO_INCREMENT"
        | "BELONGS_TO"
        | "BOOLEAN"
        | "BOOLEAN_EXPRESSION"
        | "COUNT"
        | "DATE"
        | "DATE_EXPRESSION"
        | "DATE_TIME"
        | "DATE_TIME_EXPRESSION"
        | "DECIMAL"
        | "DECIMAL_EXPRESSION"
        | "EMAIL"
        | "EMAIL_ADDRESS"
        | "ENUM"
        | "FILE"
        | "FLOAT"
        | "GOOGLE_DOCUMENT"
        | "HAS_AND_BELONGS_TO_MANY"
        | "HAS_MANY"
        | "HAS_ONE"
        | "IBAN"
        | "IMAGE"
        | "INTEGER"
        | "INTEGER_EXPRESSION"
        | "LIST"
        | "LOGIN_TOKEN"
        | "MINUTES"
        | "MINUTES_EXPRESSION"
        | "MULTI_FILE"
        | "MULTI_IMAGE"
        | "OBJECT"
        | "PASSWORD"
        | "PDF"
        | "PERIODIC_COUNT"
        | "PHONE_NUMBER"
        | "PRICE"
        | "PRICE_EXPRESSION"
        | "RICH_TEXT"
        | "SERIAL"
        | "SIGNED_PDF"
        | "STRING"
        | "STRING_EXPRESSION"
        | "SUM"
        | "TEXT"
        | "TEXT_EXPRESSION"
        | "TIME"
        | "URL"
        | "ZIPCODE")[];
    allowedTypes?: string[];
    apiVersion?: string;
    as?:
        | "BUTTONGROUP"
        | "DROPDOWN"
        | "MULTILINE"
        | "UNIT"
        | "VISIBILITY";
    component?: string;
    condition?: {
        comparator: "EQ" | "EQ_COMPONENT_ID";
        option: string;
        type: "SHOW" | "HIDE";
        value: string | number | boolean;
    };
    createAction?: {
        name?: string;
        permissions?: string;
        template: string;
        value?: string;
    };
    createActionInputVariable?: {
        name?: string;
        type: CreateActionInputVariableKind;
        value?: string;
    };
    createProperty?: {
        type: CreatePropertyKind;
        value?: string;
    };
    dataType?: string;
    dependsOn?: string;
    disabled?: boolean;
    disabledNames?: string[];
    hasThemeInherit?: boolean;
    manageObjectValues?: {
        buttonLabel?: string;
        label?: string;
        selectableObjectKey?: boolean;
        value: AllowedValue[];
    };
    mediaType?: "IMAGE" | "VIDEO";
    modal?: {
        generateCustomModel: boolean;
        modelRequired: boolean;
        type: "MODEL_AND_PROPERTIES";
    };
    placeholder?: string;
    pushToWrapper?: {
        condition?: {
            comparator: "EQ" | "EQ_COMPONENT_ID";
            option: string;
            type: "SHOW" | "HIDE";
            value: string | number | boolean;
        };
        name: string;
    };
    showOnDrop?: boolean;
    showTextStyleColor?: boolean;
}
Inherited from PrefabComponentOptionBase.configuration
key
key: string
Inherited from PrefabComponentOptionBase.key
label
label: string
Inherited from PrefabComponentOptionBase.label
Optional optionRef
optionRef?: {
    id?: string;
    inherit?:
        | {}
        | "name"
        | (string | {})[]
        | "label"
        | "value";
    sourceId?: string;
}
Inherited from PrefabComponentOptionBase.optionRef
Optional ref
ref?: {
    id?: string;
}
Optional showInAddChild
showInAddChild?: boolean
Optional showInReconfigure
showInReconfigure?: boolean
type
type: string
Inherited from PrefabComponentOptionBase.type
value
value:
    | string
    | number
    | boolean
    | string[]
    | ValueConfig
