@betty-blocks/component-sdk: ValueRef
Interface ValueRef
Hierarchy
PrefabComponentOptionBase
ValueRef
Index
Properties
configuration
key
label
optionRef
ref
showInAddChild
showInReconfigure
type
Properties
Optional configuration
configuration?: { allowFormatting?: boolean; allowPropertyName?: boolean; allowRelations?: boolean; allowedClickThroughKinds?: ("BELONGS_TO" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "OBJECT")[]; allowedExtensions?: string[]; allowedInput?: { name: string; value: string | number | boolean }[]; allowedKinds?: string[]; allowedSplitButtonKinds?: ("AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "OBJECT" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE")[]; allowedTypes?: string[]; apiVersion?: string; as?: "BUTTONGROUP" | "DROPDOWN" | "MULTILINE" | "UNIT" | "VISIBILITY"; component?: string; condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }; createAction?: { name?: string; permissions?: string; template: string; value?: string }; createProperty?: { type: CreatePropertyKind; value?: string }; dataType?: string; dependsOn?: string; disabled?: boolean; manageObjectValues?: { buttonLabel?: string; label?: string; selectableObjectKey?: boolean; value: AllowedValue[] }; mediaType?: "IMAGE" | "VIDEO"; modal?: { generateCustomModel: boolean; modelRequired: boolean; type: "MODEL_AND_PROPERTIES" }; placeholder?: string; pushToWrapper?: { condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }; name: string }; showOnDrop?: boolean; showTextStyleColor?: boolean }
Inherited from PrefabComponentOptionBase.configuration
Type declaration
Optional allowFormatting?: boolean
Optional allowPropertyName?: boolean
Optional allowRelations?: boolean
Optional allowedClickThroughKinds?: ("BELONGS_TO" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "OBJECT")[]
Optional allowedExtensions?: string[]
Optional allowedInput?: { name: string; value: string | number | boolean }[]
Optional allowedKinds?: string[]
Optional allowedSplitButtonKinds?: ("AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "OBJECT" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE")[]
Optional allowedTypes?: string[]
Optional apiVersion?: string
Optional as?: "BUTTONGROUP" | "DROPDOWN" | "MULTILINE" | "UNIT" | "VISIBILITY"
Optional component?: string
Optional condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }
comparator: "EQ" | "EQ_COMPONENT_ID"
option: string
type: "SHOW" | "HIDE"
value: string | number | boolean
Optional createAction?: { name?: string; permissions?: string; template: string; value?: string }
Optional name?: string
Optional permissions?: string
template: string
Optional value?: string
Optional createProperty?: { type: CreatePropertyKind; value?: string }
type: CreatePropertyKind
Optional value?: string
Optional dataType?: string
Optional dependsOn?: string
Optional disabled?: boolean
Optional manageObjectValues?: { buttonLabel?: string; label?: string; selectableObjectKey?: boolean; value: AllowedValue[] }
Optional buttonLabel?: string
Optional label?: string
Optional selectableObjectKey?: boolean
value: AllowedValue[]
Optional mediaType?: "IMAGE" | "VIDEO"
Optional modal?: { generateCustomModel: boolean; modelRequired: boolean; type: "MODEL_AND_PROPERTIES" }
generateCustomModel: boolean
modelRequired: boolean
type: "MODEL_AND_PROPERTIES"
Optional placeholder?: string
Optional pushToWrapper?: { condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }; name: string }
Optional condition?: { comparator: "EQ" | "EQ_COMPONENT_ID"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }
comparator: "EQ" | "EQ_COMPONENT_ID"
option: string
type: "SHOW" | "HIDE"
value: string | number | boolean
name: string
Optional showOnDrop?: boolean
Optional showTextStyleColor?: boolean
key
key: string
Inherited from PrefabComponentOptionBase.key
label
label: string
Inherited from PrefabComponentOptionBase.label
Optional optionRef
optionRef?: { id?: string; inherit?: {} | "name" | "label" | "value" | (string | {})[]; sourceId?: string }
Inherited from PrefabComponentOptionBase.optionRef
Type declaration
Optional id?: string
Optional inherit?: {} | "name" | "label" | "value" | (string | {})[]
Optional sourceId?: string
ref
ref: { id?: string; value: string | string[] }
Type declaration
Optional id?: string
value: string | string[]
Optional showInAddChild
showInAddChild?: boolean
Optional showInReconfigure
showInReconfigure?: boolean
type
type: string
Inherited from PrefabComponentOptionBase.type
