@betty-blocks/component-sdk: ValueRef
Interface ValueRef
Hierarchy
PrefabComponentOptionBase
ValueRef
Index
Properties
configuration
key
label
ref
showInAddChild
showInReconfigure
type
Properties
Optional configuration
configuration?: { allowManageValues?: string; allowRelations?: boolean; allowedExtensions?: string[]; allowedInput?: { name: string; value: string | number | boolean }[]; allowedKinds?: string[]; allowedTypes?: string[]; apiVersion?: string; as?: "BUTTONGROUP" | "DROPDOWN" | "MULTILINE" | "UNIT" | "VISIBILITY"; component?: string; condition?: { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }; createNewProperty?: { dependsOn?: string; type: string; value: string }; dataType?: string; dependsOn?: string; disabled?: boolean; mediaType?: "IMAGE" | "VIDEO"; modal?: { generateCustomModel: boolean; modelRequired: boolean; type: "MODEL_AND_PROPERTIES" }; placeholder?: string; showOnDrop?: boolean; showTextStyleColor?: boolean }
Inherited from PrefabComponentOptionBase.configuration
Type declaration
Optional allowManageValues?: string
Optional allowRelations?: boolean
Optional allowedExtensions?: string[]
Optional allowedInput?: { name: string; value: string | number | boolean }[]
Optional allowedKinds?: string[]
Optional allowedTypes?: string[]
Optional apiVersion?: string
Optional as?: "BUTTONGROUP" | "DROPDOWN" | "MULTILINE" | "UNIT" | "VISIBILITY"
Optional component?: string
Optional condition?: { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | number | boolean }
comparator: "EQ"
option: string
type: "SHOW" | "HIDE"
value: string | number | boolean
Optional createNewProperty?: { dependsOn?: string; type: string; value: string }
Optional dependsOn?: string
type: string
value: string
Optional dataType?: string
Optional dependsOn?: string
Optional disabled?: boolean
Optional mediaType?: "IMAGE" | "VIDEO"
Optional modal?: { generateCustomModel: boolean; modelRequired: boolean; type: "MODEL_AND_PROPERTIES" }
generateCustomModel: boolean
modelRequired: boolean
type: "MODEL_AND_PROPERTIES"
Optional placeholder?: string
Optional showOnDrop?: boolean
Optional showTextStyleColor?: boolean
key
key: string
Inherited from PrefabComponentOptionBase.key
label
label: string
Inherited from PrefabComponentOptionBase.label
ref
ref: { id?: string; value: string | string[] }
Type declaration
Optional id?: string
value: string | string[]
Optional showInAddChild
showInAddChild?: boolean
Optional showInReconfigure
showInReconfigure?: boolean
type
type: string
Inherited from PrefabComponentOptionBase.type
