component-sdk: @betty-blocks/component-sdk
@betty-blocks/component-sdk
Index
Enumerations
ActionVariableKind
AllowedStateKeys
Icon
InteractionOptionType
InteractionOptionTypeToDo
InteractionType
ThemeColor
Interfaces
AuthenticateUserStepOption
BaseConfiguration
BasePrefabInteraction
BuildStyleDefinition
Interaction
InteractionCompatibility
ParameterOptionWithComponentRef
ParameterOptionWithId
ParameterOptionWithPageId
ParameterOptionWithPath
Prefab
PrefabAction
PrefabActionAssign
PrefabActionCreateStepOption
PrefabActionDeleteStepOption
PrefabActionStep
PrefabActionUpdateStepOption
PrefabComponent
PrefabComponentOptionBase
PrefabCustomInteraction
PrefabGlobalInteraction
PrefabLinkedOptionBase
PrefabPartial
PrefabVariable
PrefabWrapper
PrefabWrapperLinkedOption
PrefabWrapperLinkedPartialOption
StaticValue
StyleDefinition
StyleDefinitionContentObject
StyleDefinitionState
StyleReference
ThemeColorReference
ValueDefault
ValueRef
Type aliases
BeforeCreateArgs
Configuration
Hook
LinkedOptionProducer
LinkedPartialOptionProducer
OptionCategory
OptionProducer
PrefabComponentOption
PrefabComponentStyle
PrefabInteraction
PrefabInteractionParameter
PrefabReference
PrefabVariableKind
PrefabWrapperLinkedOptionConfiguration
RefOrValue
StyleDefinitionContent
StyleDefinitionContentBase
StyleProducer
StyleStateKeys
ValueConfig
Functions
action
actionInputObjects
addChild
authenticationProfile
buttongroup
childSelector
color
component
displayLogic
dropdown
endpoint
filter
font
hideIf
icon
linked
linkedPartial
model
modelAndRelation
number
option
partial
prefab
property
reconfigure
showIf
showIfTrue
size
sizes
staticColor
style
styleReference
text
themeColor
toggle
variable
wrapper
Type aliases
BeforeCreateArgs
BeforeCreateArgs: { components: {}; helpers: { BettyPrefabs: typeof BettyPrefabs; PropertyKind: typeof PropertyKind; addActionVariable: any; addModelAndProperties: any; addSchemaModel: any; camelToSnakeCase: any; cloneStructure: any; createBlacklist: any; createUuid: any; getPageAuthenticationProfileId: any; getPageName: any; makeBettyInput: any; makeBettyUpdateInput: any; prepareAction: any; prepareInput: any; setOption: any; useActionIdSelector: any; useCurrentPageId: any; useCurrentPartialId: any; useModelIdSelector: any; useModelQuery: any; useModelRelationQuery: any; usePrefabSelector: any; usePropertyQuery: any }; modelId: string; prefab: Prefab; prefabs: Prefab[]; close: any; save: any }
Type declaration
components: {}
[name: string]: any
helpers: { BettyPrefabs: typeof BettyPrefabs; PropertyKind: typeof PropertyKind; addActionVariable: any; addModelAndProperties: any; addSchemaModel: any; camelToSnakeCase: any; cloneStructure: any; createBlacklist: any; createUuid: any; getPageAuthenticationProfileId: any; getPageName: any; makeBettyInput: any; makeBettyUpdateInput: any; prepareAction: any; prepareInput: any; setOption: any; useActionIdSelector: any; useCurrentPageId: any; useCurrentPartialId: any; useModelIdSelector: any; useModelQuery: any; useModelRelationQuery: any; usePrefabSelector: any; usePropertyQuery: any }
BettyPrefabs: typeof BettyPrefabs
PropertyKind: typeof PropertyKind
addActionVariable:function
addActionVariable(actionId: string, name: string, kind: ActionVariableKind, options: object): Promise<ActionVariable>
Parameters
actionId: string
name: string
kind: ActionVariableKind
options: object
Returns Promise<ActionVariable>
addModelAndProperties:function
addModelAndProperties(modelName: string, properties: ModelPropertyInput[]): Promise<Model>
Parameters
modelName: string
properties: ModelPropertyInput[]
Returns Promise<Model>
addSchemaModel:function
addSchemaModel(name: string, jsonSchema: string): Promise<SchemaModel>
Parameters
name: string
jsonSchema: string
Returns Promise<SchemaModel>
camelToSnakeCase:function
camelToSnakeCase(str: string): string
Parameters
str: string
Returns string
cloneStructure:function
cloneStructure(prefabName: string): PrefabReference
Parameters
prefabName: string
Returns PrefabReference
createBlacklist:function
createBlacklist(whiteList: ("AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE")[]): ("AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE")[]
Parameters
whiteList: ("AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE")[]
Returns ("AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE")[]
createUuid:function
createUuid(): string
Returns string
getPageAuthenticationProfileId:function
getPageAuthenticationProfileId(): string
Returns string
getPageName:function
getPageName(): string
Returns string
makeBettyInput:function
makeBettyInput(prefabName: string, model: Model, property: Property, variable: ActionVariable, relatedIdProperties?: Record<string, string>, relatedModelIds?: Record<string, string>): PrefabReference
Parameters
prefabName: string
model: Model
property: Property
variable: ActionVariable
Optional relatedIdProperties: Record<string, string>
Optional relatedModelIds: Record<string, string>
Returns PrefabReference
makeBettyUpdateInput:function
makeBettyUpdateInput(prefabName: string, model: Model, property: Property, variable: ActionVariable, relatedIdProperties?: Record<string, string>, relatedModelIds?: Record<string, string>): PrefabReference
Parameters
prefabName: string
model: Model
property: Property
variable: ActionVariable
Optional relatedIdProperties: Record<string, string>
Optional relatedModelIds: Record<string, string>
Returns PrefabReference
prepareAction:function
prepareAction(componentId: string, idProperty: Property, properties: Property[], actionTemplate: "create" | "update" | "delete" | "login" | "empty", authenticationProfile?: AuthenticationProfile, actionName?: string, permissions?: "public" | "private" | "inherit", getPageAuthenticationProfileId?: string, pageName?: string): Promise<PreparedAction>
Parameters
componentId: string
idProperty: Property
properties: Property[]
actionTemplate: "create" | "update" | "delete" | "login" | "empty"
Optional authenticationProfile: AuthenticationProfile
Optional actionName: string
Optional permissions: "public" | "private" | "inherit"
Optional getPageAuthenticationProfileId: string
Optional pageName: string
Returns Promise<PreparedAction>
prepareInput:function
prepareInput(actionId: null | string, variableName: undefined | string, kind: "AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE", propertyKind: "AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE", permissions?: "public" | "private" | "inherit", getPageAuthenticationProfileId?: string): Promise<PreparedInput>
Parameters
actionId: null | string
variableName: undefined | string
kind: "AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE"
propertyKind: "AUTO_INCREMENT" | "BELONGS_TO" | "BOOLEAN" | "BOOLEAN_EXPRESSION" | "COUNT" | "DATE" | "DATE_EXPRESSION" | "DATE_TIME" | "DATE_TIME_EXPRESSION" | "DECIMAL" | "DECIMAL_EXPRESSION" | "EMAIL" | "EMAIL_ADDRESS" | "ENUM" | "FILE" | "FLOAT" | "GOOGLE_DOCUMENT" | "HAS_AND_BELONGS_TO_MANY" | "HAS_MANY" | "HAS_ONE" | "IBAN" | "IMAGE" | "INTEGER" | "INTEGER_EXPRESSION" | "LIST" | "LOGIN_TOKEN" | "MINUTES" | "MINUTES_EXPRESSION" | "MULTI_FILE" | "MULTI_IMAGE" | "PASSWORD" | "PDF" | "PERIODIC_COUNT" | "PHONE_NUMBER" | "PRICE" | "PRICE_EXPRESSION" | "RICH_TEXT" | "SERIAL" | "SIGNED_PDF" | "STRING" | "STRING_EXPRESSION" | "SUM" | "TEXT" | "TEXT_EXPRESSION" | "TIME" | "URL" | "ZIPCODE"
Optional permissions: "public" | "private" | "inherit"
Optional getPageAuthenticationProfileId: string
Returns Promise<PreparedInput>
setOption:function
setOption(structure: PrefabComponent, key: string, transform: (option: PrefabComponentOption) => PrefabComponentOption): void
Parameters
structure: PrefabComponent
key: string
transform: (option: PrefabComponentOption) => PrefabComponentOption
(option: PrefabComponentOption): PrefabComponentOption
Parameters
option: PrefabComponentOption
Returns PrefabComponentOption
Returns void
useActionIdSelector:function
useActionIdSelector(): null | string
Returns null | string
useCurrentPageId:function
useCurrentPageId(): string
Returns string
useCurrentPartialId:function
useCurrentPartialId(): string
Returns string
useModelIdSelector:function
useModelIdSelector(): null | string
Returns null | string
useModelQuery:function
useModelQuery(options: Record<string, any>): { data: Record<string, any> | null; error: Record<string, any> | null; loading: boolean }
Parameters
options: Record<string, any>
Returns { data: Record<string, any> | null; error: Record<string, any> | null; loading: boolean }
data: Record<string, any> | null
error: Record<string, any> | null
loading: boolean
useModelRelationQuery:function
useModelRelationQuery(propertyModelId: string): { data: Record<string, any> | null; error: Record<string, any> | null; loading: boolean }
Parameters
propertyModelId: string
Returns { data: Record<string, any> | null; error: Record<string, any> | null; loading: boolean }
data: Record<string, any> | null
error: Record<string, any> | null
loading: boolean
usePrefabSelector:function
usePrefabSelector(): null | { id: string; name: string }
Returns null | { id: string; name: string }
usePropertyQuery:function
usePropertyQuery(propertyId: string): { data: Record<string, any> | null; error: Record<string, any> | null; loading: boolean }
Parameters
propertyId: string
Returns { data: Record<string, any> | null; error: Record<string, any> | null; loading: boolean }
data: Record<string, any> | null
error: Record<string, any> | null
loading: boolean
modelId: string
prefab: Prefab
prefabs: Prefab[]
close:function
close(): void
Returns void
save:function
save(prefab: Prefab): void
Parameters
prefab: Prefab
Returns void
Configuration
Configuration: VariableConfiguration | ButtonGroupConfiguration | DropdownConfiguration
Hook
Hook: { input: Record<string, Ref>; output?: {}; query: string }
Type declaration
input: Record<string, Ref>
Optional output?: {}
[key: string]: Ref
query: string
LinkedOptionProducer
LinkedOptionProducer: (key: string) => PrefabWrapperLinkedOption
Type declaration
(key: string): PrefabWrapperLinkedOption
Parameters
key: string
Returns PrefabWrapperLinkedOption
LinkedPartialOptionProducer
LinkedPartialOptionProducer: (key: string) => PrefabWrapperLinkedPartialOption
Type declaration
(key: string): PrefabWrapperLinkedPartialOption
Parameters
key: string
Returns PrefabWrapperLinkedPartialOption
OptionCategory
OptionCategory: { condition?: { comparator: string; option: string; type: string; value: string | boolean | number }; expanded?: boolean; label: string; members: string[] }
Type declaration
Optional condition?: { comparator: string; option: string; type: string; value: string | boolean | number }
comparator: string
option: string
type: string
value: string | boolean | number
Optional expanded?: boolean
label: string
members: string[]
OptionProducer
OptionProducer: (key: string) => PrefabComponentOption
Type declaration
(key: string): PrefabComponentOption
Parameters
key: string
Returns PrefabComponentOption
PrefabComponentOption
PrefabComponentOption: ValueDefault | ValueRef
PrefabComponentStyle
PrefabComponentStyle: { name?: string; overwrite?: { backgroundColor?: { type: string; value: string }; borderColor?: { type: string; value: string }; borderRadius?: string | string[]; borderStyle?: string; borderWidth?: string | string[]; boxShadow?: string; color?: { type: string; value: string }; fontFamily?: string; fontSize?: string; fontStyle?: string; fontWeight?: string; letterSpacing?: string; lineHeight?: string; padding?: string | string[]; textDecoration?: string; textTransform?: string } | StyleDefinitionState[] }
Type declaration
Optional name?: string
Optional overwrite?: { backgroundColor?: { type: string; value: string }; borderColor?: { type: string; value: string }; borderRadius?: string | string[]; borderStyle?: string; borderWidth?: string | string[]; boxShadow?: string; color?: { type: string; value: string }; fontFamily?: string; fontSize?: string; fontStyle?: string; fontWeight?: string; letterSpacing?: string; lineHeight?: string; padding?: string | string[]; textDecoration?: string; textTransform?: string } | StyleDefinitionState[]
PrefabInteraction
PrefabInteraction: PrefabCustomInteraction | PrefabGlobalInteraction
PrefabInteractionParameter
PrefabInteractionParameter: ParameterOptionWithId | ParameterOptionWithPath | ParameterOptionWithComponentRef | ParameterOptionWithPageId
PrefabReference
PrefabReference: PrefabPartial | PrefabComponent | PrefabWrapper
PrefabVariableKind
PrefabVariableKind: "construct" | "object" | "string" | "integer"
PrefabWrapperLinkedOptionConfiguration
PrefabWrapperLinkedOptionConfiguration: { allowedInput?: { name: string; value: string | boolean | number }[]; as?: string; condition?: { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean | number }; dataType?: string; showOnDrop?: boolean }
Type declaration
Optional allowedInput?: { name: string; value: string | boolean | number }[]
Optional as?: string
Optional condition?: { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean | number }
comparator: "EQ"
option: string
type: "SHOW" | "HIDE"
value: string | boolean | number
Optional dataType?: string
Optional showOnDrop?: boolean
RefOrValue
RefOrValue: ThemeColorReference | StaticValue
StyleDefinitionContent
StyleDefinitionContent: Partial<StyleDefinitionContentBase> & Pick<StyleDefinitionContentBase, "basis">
StyleDefinitionContentBase
StyleDefinitionContentBase: { [ key in StyleStateKeys | "basis"]: StyleDefinitionContentObject }
StyleProducer
StyleProducer: (key: string) => PrefabComponentStyle
Type declaration
(key: string): PrefabComponentStyle
Parameters
key: string
Returns PrefabComponentStyle
StyleStateKeys
StyleStateKeys: SELECTED | HOVER | FOCUS | DISABLED | VALID | INVALID | READONLY
ValueConfig
ValueConfig: Record<string, unknown>
Functions
Const action
action(label: string, attrs: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes
Returns OptionProducer
Const actionInputObjects
actionInputObjects(label: string, attrs: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes
Returns OptionProducer
Const addChild
addChild(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const authenticationProfile
authenticationProfile(label: string, attrs: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes
Returns OptionProducer
Const buttongroup
buttongroup(label: string, options: [string, string, string?][], attrs?: Attributes): OptionProducer
Parameters
label: string
options: [string, string, string?][]
attrs: Attributes = {}
Returns OptionProducer
Const childSelector
childSelector(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const color
color(label: string, attrs: ColorAttributes): OptionProducer
Parameters
label: string
attrs: ColorAttributes
Returns OptionProducer
Const component
component(name: string, attrs: UnresolvedAttributes, descendants: PrefabReference[]): PrefabComponent
Create a component prefab
Parameters
name: string
name of the component
attrs: UnresolvedAttributes
attributes
descendants: PrefabReference[]
a list of child prefab components
Returns PrefabComponent
Const displayLogic
displayLogic(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const dropdown
dropdown(label: string, options: [string, string][], attrs?: Attributes): OptionProducer
Parameters
label: string
options: [string, string][]
attrs: Attributes = {}
Returns OptionProducer
Const endpoint
endpoint(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const filter
filter(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const font
font(label: string, attrs: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes
Returns OptionProducer
Const hideIf
hideIf(key: string, comparator: "EQ", value: string | boolean): undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Parameters
key: string
comparator: "EQ"
value: string | boolean
Returns undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Const icon
icon(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const linked
linked(attrs: Partial<Omit<PrefabWrapperLinkedOption, RedundantKeys>>): LinkedOptionProducer
Parameters
attrs: Partial<Omit<PrefabWrapperLinkedOption, RedundantKeys>>
Returns LinkedOptionProducer
Const linkedPartial
linkedPartial(attrs: Partial<Omit<PrefabWrapperLinkedPartialOption, RedundantKeys>>): LinkedPartialOptionProducer
Parameters
attrs: Partial<Omit<PrefabWrapperLinkedPartialOption, RedundantKeys>>
Returns LinkedPartialOptionProducer
Const model
model(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const modelAndRelation
modelAndRelation(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const number
number(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const option
option(type: string, attrs: Attributes): OptionProducer
Parameters
type: string
attrs: Attributes
Returns OptionProducer
Const partial
partial(): PrefabReference
Create a partial prefab
Returns PrefabReference
Const prefab
prefab(name: string, attr: Attributes, beforeCreate: undefined | BeforeCreate, structure: PrefabReference[]): Prefab
Parameters
name: string
attr: Attributes
beforeCreate: undefined | BeforeCreate
structure: PrefabReference[]
Returns Prefab
Const property
property(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const reconfigure
reconfigure(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const showIf
showIf(key: string, comparator: "EQ", value: string | boolean): undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Parameters
key: string
comparator: "EQ"
value: string | boolean
Returns undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Const showIfTrue
showIfTrue(key: string): undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Parameters
key: string
Returns undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Const size
size(label: string, attrs: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes
Returns OptionProducer
Const sizes
sizes(label: string, attrs: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes
Returns OptionProducer
Const staticColor
staticColor(value: string): StaticValue
Parameters
value: string
Returns StaticValue
Const style
style(type: string, __namedParameters: RequiredStyleAttrs): StyleDefinition
Parameters
type: string
__namedParameters: RequiredStyleAttrs
Returns StyleDefinition
Const styleReference
styleReference(name: string, attrs: StyleReferenceAttrs): StyleReference
Parameters
name: string
attrs: StyleReferenceAttrs
Returns StyleReference
Const text
text(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const themeColor
themeColor(value: string): ThemeColorReference
Parameters
value: string
Returns ThemeColorReference
Const toggle
toggle(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const variable
variable(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const wrapper
wrapper(attrs: WrapperAttrs, descendants: PrefabReference[]): PrefabReference
Create a wrapper prefab
Parameters
attrs: WrapperAttrs
descendants: PrefabReference[]
Returns PrefabReference
