@betty-blocks/component-sdk: CreatePropertyKind
Enumeration CreatePropertyKind
Index
Enumeration members
AUTO_INCREMENT
BOOLEAN
BOOLEAN_EXPRESSION
DATE
DATE_EXPRESSION
DATE_TIME
DATE_TIME_EXPRESSION
DECIMAL
DECIMAL_EXPRESSION
EMAIL_ADDRESS
FILE
IBAN
IMAGE
INTEGER
INTEGER_EXPRESSION
LIST
MINUTES
MINUTES_EXPRESSION
MULTI_FILE
MULTI_IMAGE
OBJECT
PASSWORD
PDF
PHONE_NUMBER
PRICE
PRICE_EXPRESSION
RICH_TEXT
STRING
STRING_EXPRESSION
TEXT
TEXT_EXPRESSION
TIME
URL
ZIPCODE
Enumeration members
AUTO_INCREMENT
AUTO_INCREMENT = "AUTO_INCREMENT"
BOOLEAN
BOOLEAN = "BOOLEAN"
BOOLEAN_EXPRESSION
BOOLEAN_EXPRESSION = "BOOLEAN_EXPRESSION"
DATE
DATE = "DATE"
DATE_EXPRESSION
DATE_EXPRESSION = "DATE_EXPRESSION"
DATE_TIME
DATE_TIME = "DATE_TIME"
DATE_TIME_EXPRESSION
DATE_TIME_EXPRESSION = "DATE_TIME_EXPRESSION"
DECIMAL
DECIMAL = "DECIMAL"
DECIMAL_EXPRESSION
DECIMAL_EXPRESSION = "DECIMAL_EXPRESSION"
EMAIL_ADDRESS
EMAIL_ADDRESS = "EMAIL_ADDRESS"
FILE
FILE = "FILE"
IBAN
IBAN = "IBAN"
IMAGE
IMAGE = "IMAGE"
INTEGER
INTEGER = "INTEGER"
INTEGER_EXPRESSION
INTEGER_EXPRESSION = "INTEGER_EXPRESSION"
LIST
LIST = "LIST"
MINUTES
MINUTES = "MINUTES"
MINUTES_EXPRESSION
MINUTES_EXPRESSION = "MINUTES_EXPRESSION"
MULTI_FILE
MULTI_FILE = "MULTI_FILE"
MULTI_IMAGE
MULTI_IMAGE = "MULTI_IMAGE"
OBJECT
OBJECT = "OBJECT"
PASSWORD
PASSWORD = "PASSWORD"
PDF
PDF = "PDF"
PHONE_NUMBER
PHONE_NUMBER = "PHONE_NUMBER"
PRICE
PRICE = "PRICE"
PRICE_EXPRESSION
PRICE_EXPRESSION = "PRICE_EXPRESSION"
RICH_TEXT
RICH_TEXT = "RICH_TEXT"
STRING
STRING = "STRING"
STRING_EXPRESSION
STRING_EXPRESSION = "STRING_EXPRESSION"
TEXT
TEXT = "TEXT"
TEXT_EXPRESSION
TEXT_EXPRESSION = "TEXT_EXPRESSION"
TIME
TIME = "TIME"
URL
URL = "URL"
ZIPCODE
ZIPCODE = "ZIPCODE"
